# spring-aop-learn

./: README.md  pom.xml
src/main/java/com/example/springaoplearn/: SpringAopLearnApplication.java
src/main/java/com/example/springaoplearn/aop/: AuthAspect.java  AuthAspectImpl.java
src/main/java/com/example/springaoplearn/service/: AuthManager.java  LogManager.java  OrderManager.java
src/test/java/com/example/springaoplearn/: SpringAopLearnApplicationTests.java
src/test/java/com/example/springaoplearn/proxy/cglibproxy/: ProxyFactory.java
src/test/java/com/example/springaoplearn/proxy/dynamicproxy/: DynamicProxy.java  InvokeHandler.java  Vender.java
src/test/java/com/example/springaoplearn/proxy/staticproxy/: Sell.java  SellAgent.java  StudentSell.java  TeacherSell.java
src/test/java/com/example/springaoplearn/service/: OrderManagerTest.java
